*{ 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Noto', sans-serif;
}

a{
    color: white;
}

body{
    min-height: 200vh;
    background-color: #000;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 40px 100px; 
    z-index: 100;
}
header.sticky{
    padding: 10px 100px; 
    background-color: rgba(255, 255, 255, 0.75);
    overflow: hidden;
}
header .logo
{
    position: relative;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    /* text-transform: uppercase; */
    letter-spacing: 2px;
    transition: 0.6s;
}

header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li
{
    position: relative;
    list-style: none;
}
header ul li a{
    position: relative;
    margin: 0 15px;
    text-decoration:none;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.6s;
}

.banner{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(asset/bg.jpg);
    background-size: cover;
}

header.sticky .logo{
    color:black;
}
header.sticky ul li a{
    color: black;
}

p.welcome-text{
    background-color: rgba(0, 0, 0, 0.6);
    color: rgba(255, 255, 255, 0.75);
    padding: 35vh 20vh 30vh;
    font-size: 4em;
    font-weight: 300;

}
.members-container, .project-container{
    display: flex;
    flex-direction: column;
}
.members{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
h2.titles{
    padding-bottom: 30px;
    color: #fff;
    text-align: center;
    font-size: 2.5em;
    font-weight: 300;
}

.card-container{
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
}
.card-container .card{
    position: relative;
    width: 300px;
    height: 400px;
    background: rgba(255, 255, 255, 0.05);
    margin: 0 20px 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
}
.card-container .card .content{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.5;
    transition: 0.5s;
}
.card-container .card:hover .content{
    opacity: 1;
    transform: translateY(-20px);
}
.card-container .card .content .imgBx{
    position:relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid rgba(0, 0, 0, 0.25);
}
.card-container .card .content .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-container .card .content .contentBx h3{
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
}
.card-container .card .content .contentBx h3 span{
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
}
.card-container .card .sci{
    position: absolute;
    bottom: 50px;
    display: flex;

}
.card-container .card .sci li{
    list-style: none;
    margin: 0 10px;
    transform: translateY(40px);
    transition: 0.5s;
    opacity: 0;
    transition-delay: calc(0.1s * var(--i));
}
.card-container .card:hover .sci li{
    transform: translateY(0px);
    opacity: 1;
}
.card-container .card .sci li a{
    color:#fff;
    font-size: 24px;
}

/* project */
.project-container .card-container .card{
    width: 200px;
    height: 200px;
    margin: 0 20px 20px;
    overflow: hidden;
    background: url(asset/project.png);
    background-size: cover;
    opacity: 0.2;
}
.project-container .card-container .card .content{
    width: 100%;
    height: 200px;
    backdrop-filter: blur(15px);
    box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: 0.6s;
    opacity: 0;
}
.project-container .card-container .card:hover{
    opacity: 1;
    transition: 0.6s;
}
.project-container .card-container .card:hover .content{
    opacity: 8;
    transform: translateY(0px);
}
.project-container .card-container .card .content .contentBx a{
    color: black;
    text-transform: none;
    font-size: 1.5em;
    line-height: 1.5;
    text-decoration: none;
    font-weight: 500;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.project-container .card-container .card .content .contentBx h3{
    color: black;
    text-transform:none;
}

.gap{
    padding: 7vh;
}

/* footer */
/* footer{
    padding: 20vh;
    background-color: #1d1c1c;
    margin-top: 20vh;
} */
footer{
    background-color: #181821;
    width: 100%;
    height: 550px;

}
.clear{
    clear: both;
}
footer .container{
    margin:0 100px;
    position: relative;
    display: flex;
}
.content{
    width: 33%;
    /* float: left; */
    color: #fff;
    padding: 20px;

    /* margin-left: px; */
}
.content ul{
    list-style: none;
    padding: 0;
}
.content h2{
    margin-bottom: 15px;
    font-size: 18px;
    text-transform: uppercase;
    padding-top: 68px;
    
}
.content ul li,
.content p{
    font-size: 14px;
    line-height: 24px;
    color: #a9b3bb;
    margin: 0;
}
